{
  "manver" : "1",
  "project" : "graph",
  "description" : "graphs",
  "version" : "0.0.1",
  "license" : "Apache 2.0",
  "author" : "kobbled",
  "source" : [
  ],
  "includes" : [
    "include",
    "include/class/graph",
  ],
  "tests" : [
    "test/test_graph.kl"
  ],
  "depends" : [
    "errors",
    "Strings",
    "queue",
    "Hash",
    "ktransw-macros",
    "systemlib"
  ]
}
